# Security Policy

The security of our software products and services is serious, which includes all source code repositories managed through the Gitlab user [@willtheorangeguy](https://gitlab.com/willtheorangeguy).

If you believe you have found a security vulnerability in any repository, please report it to us as described below in _Reporting a Vulnerability_.

## Supported Versions

The following versions of deedown are currently supported:

| Version | Supported          |
| ------- | ------------------ |
| `1.x.x` | :white_check_mark: |

## Reporting a Vulnerability

Please open an [issue](https://gitlab.com/willtheorangeguy/deedown/-/issues/new) to report a security vulnerability. Please include the requested information listed below (as much as you can provide) to help us better understand the nature and scope of the possible issue:

* Type of issue (e.g. buffer overflow, SQL injection, cross-site scripting, etc.)
* Full paths of source file(s) related to the manifestation of the issue
* The location of the affected source code (tag/branch/commit or direct URL)
* Any special configuration required to reproduce the issue
* Step-by-step instructions to reproduce the issue
* Proof-of-concept or exploit code (if possible)
* Impact of the issue, including how an attacker might exploit the issue
* This information will help us triage your report more quickly.

Contributions should follow the [`CODE_OF_CONDUCT`](https://gitlab.com/willtheorangeguy/deedown/-/blob/main/CODE_OF_CONDUCT.md) and [`CONTRIBUTING`](https://gitlab.com/willtheorangeguy/deedown/-/blob/main/CONTRIBUTING.md) documents.
